@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  background: #f2f3f7;
  font-family: "Source Sans Pro", sans-serif;
}

/* horizontally center the dashboard */
div.dashboard {
  max-width: 900px;
  width: 90vw;
  margin: 2rem auto;
  box-shadow: 0 0 5px -3px hsla(0, 0%, 0%, 0.2);
  /* display the nav and main elements side by side */
  display: flex;
}

/* display the navigation items in a column */
div.dashboard nav {
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #dde4f2;
  color: #1d2422;
}
/* increase the gap from the first svg icon to the following buttons */
div.dashboard nav svg.nav-icon {
  margin-bottom: 2rem;
}

/* style the button to show the icon and text atop one another */
div.dashboard nav button {
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  line-height: 2;
  color: inherit;
  font-family: inherit;
  font-weight: 600;
  /* make the buttons slightly transparent */
  opacity: 0.5;
  transition: opacity 0.25s ease-out;
}
/* reset the opacity for the selected button */
div.dashboard nav button.selection {
  opacity: 1;
}
/* remove pointer events from the icons */
div.dashboard nav button svg {
  pointer-events: none;
}
/* when hovering on the button for the donut chart animate the group describing the first line to rotate around the donut */
div.dashboard nav button#donut-chart:hover svg g#donut-line {
  animation: rotateLine 2s 0.25s ease-in-out infinite alternate;
}
@keyframes rotateLine {
  80%,
  100% {
    transform: rotate(0deg);
  }
}

/* when hovering on the button for the row chart animate the rectangles to scale horizontally */
div.dashboard nav button#row-chart:hover svg g#row-rect rect {
  animation: rescaleRect 2s 0.25s ease-in-out infinite alternate;
}
/* stagger the animation on the different shapes */
div.dashboard nav button#row-chart:hover svg g#row-rect rect:nth-of-type(1) {
  animation-delay: 0.5s;
}
div.dashboard nav button#row-chart:hover svg g#row-rect rect:nth-of-type(3) {
  animation-delay: 1s;
}
/* give a delay to each successive rectangle */
@keyframes rescaleRect {
  80%,
  100% {
    transform: scaleX(0.5);
  }
}

/* have the container describing the viz expand to occupy the available horizontal space */
div.dashboard main {
  flex-grow: 1;
  padding: 1.5rem 1rem;
  line-height: 1.5;
  background: #ffffff;
  /* display visualization's items in a column */
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* style the introductory elements  */
div.dashboard main div.viz-introduction {
  text-align: center;
}
div.dashboard main div.viz-introduction h1 {
  font-size: 1.7rem;
}
/* have the svg expand to consider the full width and available height */
div.dashboard main svg {
  max-width: 500px;
  margin: 1rem 0;
}

/* display the legend items in a grid of 3 columns top */
div.dashboard main div.viz-legend {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
/* in each column include the heading and strong elements side by side */
div.dashboard main div.viz-legend div.legend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}
div.dashboard main div.viz-legend div.legend-item h3 {
  font-size: 0.8rem;
  text-transform: uppercase;
  max-width: 150px;
}
/* with a pseudo element include a label below the strong elements describing the number of seats */
div.dashboard main div.viz-legend div.legend-item strong {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  line-height: 1;
}
div.dashboard main div.viz-legend div.legend-item strong:after {
  content: "seats";
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.7;
}

/* have the row charts in the second visualization occupy half of the available width */
div.dashboard main div.viz-visualization svg {
  width: 50%;
  height: auto;
}

/* on smaller viewports
- have the nav display the buttons horizontally
- scale down the svg icons
- have the grid display the legend's items vertically
- have the row charts displayed on top of one another
*/
@media (max-width: 700px) {
  div.dashboard {
    flex-direction: column;
  }
  div.dashboard nav {
    padding: 1rem;
    flex-direction: row;
    justify-content: space-evenly;
  }
  div.dashboard nav svg.nav-icon {
    margin-bottom: 0;
    width: 62px;
    height: auto;
  }
  div.dashboard nav button svg {
    width: 36px;
    height: auto;
  }
  div.dashboard main div.viz-legend {
    grid-template-columns: 1fr;
    margin: 1rem 0;
  }
  div.dashboard main div.viz-visualization svg {
    width: 100%;
    height: auto;
  }
}
